
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

server.port=8086
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/first_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=evagupta
#allow hibernate to generate sql optimized for a particular dbms
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.NySQL5Dialect

#to avoid dropping table while creating new connection
#spring.jpa.hibernate.ddl-auto = update

#for debugging on db connectivity
#logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
#debug=true